\relax 
\@writefile{toc}{\contentsline {chapter}{Candidate\IeC {\textquoteright }s Declaration}{ii}}
\@writefile{toc}{\contentsline {chapter}{Bonafide Certificate}{iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{iv}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Smart Security System}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic Overview}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim of this Project}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}History}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5} Methodology}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Methodology [16]}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Significance of this Work}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Outline}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review }{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing technologies related to our project}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Existing technologies related to our project}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction (Study of papers)}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Approach}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Research Approch}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modules of project }{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Survey}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Study of Software and Hardware}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Design of the Advance Security System}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Implementation}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Architecture}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Load controlling system}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Motion detector or Theft Detection unit}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Main Block Diagram}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Fingerprint sensing unit}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Image Capturing \& storage unit}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reaction of sensors \& Flow chart}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Reaction of Sensors}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Reaction of each sensors [16]}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Flow Chart}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flow Chart of Project}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bf  Implementation of Project }{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software Requirement }{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ATmel Studio}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ATmel Studio Interface}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Proteus Design Suite}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Proteus Design Suite Interface}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Microchip}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Microchip Interface}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}MATLAB}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces MATLAB Interface}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Internet of Things}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Internet of Things}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Embedded System}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Embedded System}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Blynk Application}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Blynk Application}}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hardware Requirement}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}List of Hardware Components}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces List of Hardware Components}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ATmega 8 Microcontroller }{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ATmega 8 IC}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Atmega8 Microcontroller Pin Description}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ATmega 8 PIN Diagram}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}RS305 Fingerprint Module }{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ATmega 8 Architecture}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces RS305 Fingerprint Module}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}GSM Module }{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces GSM Module [21]}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}GSM Architecture}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Working of GSM Module:}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Motion Sensor }{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}How PIRs Work}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Motion Sensor [22]}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Motion Sensor [22]}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}ESP 8266 Wifi Module }{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Working Animation [22]}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces ESP 8266 Module [25]}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}LCD 16X2 Display }{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces ESP 8266 Module [23]}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Displaying Custom Characters on 16X2 LCD}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}PIN Discription}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces PIN Discription of LCD [23]}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Webcam }{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Webcam [24]}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Basic Electronics components }{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Basic Electronics Components}}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Design of PCB Layout }{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simulation using proteus sesign suite}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Simulation of circuit}}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}PCB Layout}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Layout of transmitter section }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Layout of ATmega 8 controller section }}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hardware Components and Configuration of the Proposed System}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Hardware }}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Programing}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Coding of desired hardware }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Coading for desired message }}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Prototype of Project}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Design}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Control Unit }{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Control Unit }}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Demonstration Model}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Demonstration Model }}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}IOT section}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces IoT Section }}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}GSM module section}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces GSM and Theft Detection Section }}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Project Evaluations }{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Results and Analysis}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Analysis for Valid User}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Door Unlocked During Valid Users }}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Analysis for Invalid User}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Blynk App Notification During Both These Cases}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Capture image with webcam during analysis of Invalid user}}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Analysis of Motion or Light Detection unit}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Alert Message}}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Trials}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Scope}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Conclusion}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Applications}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Refrences}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Journal articles}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Conference paper}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}[G] URL'S}{58}}
