\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic Overview}}{7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Methodology [16]}}{9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Main Block Diagram}}{18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Reaction of each sensors [16]}}{19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Flow Chart of Project}}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces ATmel Studio Interface}}{22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Proteus Design Suite Interface}}{23}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Microchip Interface}}{24}
\contentsline {figure}{\numberline {4.4}{\ignorespaces MATLAB Interface}}{25}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Internet of Things}}{27}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Embedded System}}{28}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Blynk Application}}{29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces ATmega 8 IC}}{31}
\contentsline {figure}{\numberline {5.2}{\ignorespaces ATmega 8 PIN Diagram}}{31}
\contentsline {figure}{\numberline {5.3}{\ignorespaces ATmega 8 Architecture}}{33}
\contentsline {figure}{\numberline {5.4}{\ignorespaces RS305 Fingerprint Module}}{34}
\contentsline {figure}{\numberline {5.5}{\ignorespaces GSM Module [21]}}{35}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Motion Sensor [22]}}{37}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Motion Sensor [22]}}{37}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Working Animation [22]}}{38}
\contentsline {figure}{\numberline {5.9}{\ignorespaces ESP 8266 Module [25]}}{38}
\contentsline {figure}{\numberline {5.10}{\ignorespaces ESP 8266 Module [23]}}{39}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Webcam [24]}}{41}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Basic Electronics Components}}{42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Simulation of circuit}}{43}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Layout of transmitter section }}{44}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Layout of ATmega 8 controller section }}{44}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Hardware }}{45}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Coding of desired hardware }}{46}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Coading for desired message }}{46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Control Unit }}{47}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Demonstration Model }}{48}
\contentsline {figure}{\numberline {7.3}{\ignorespaces IoT Section }}{48}
\contentsline {figure}{\numberline {7.4}{\ignorespaces GSM and Theft Detection Section }}{49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Door Unlocked During Valid Users }}{50}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Blynk App Notification During Both These Cases}}{51}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Capture image with webcam during analysis of Invalid user}}{52}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Alert Message}}{52}
\addvspace {10\p@ }
\addvspace {10\p@ }
