\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Existing technologies related to our project}}{13}
\contentsline {table}{\numberline {2.2}{\ignorespaces Research Approch}}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces List of Hardware Components}}{30}
\contentsline {table}{\numberline {5.2}{\ignorespaces PIN Discription of LCD [23]}}{41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
