\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Advance Security System}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic Overview}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim of this Project}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}History}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5} Methodology}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Methodology [16]}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Significance of this Work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Outline}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review }{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing technologies related to our project}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Existing technologies related to our project}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction (Study of papers)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Approach}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Research Approch}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modules of project }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Survey}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Study of Software and Hardware}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Design of the Advance Security System}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Implementation}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Architecture}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Load controlling system}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Motion detector or Theft Detection unit}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Main Block Diagram}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Fingerprint sensing unit}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Image Capturing \& storage unit}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reaction of sensors \& Flow chart}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Reaction of Sensors}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Reaction of each sensors [16]}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Flow Chart}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flow Chart of Project}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bf  Implementation of Project }{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software Requirement }{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ATmel Studio}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ATmel Studio Interface}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Proteus Design Suite}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Proteus Design Suite Interface}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Microchip}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Microchip Interface}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}MATLAB}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces MATLAB Interface}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Internet of Things}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Internet of Things}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Embedded System}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Embedded System}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\bf  Hardware Requirement}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ATmega 8 Microcontroller }{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ATmega 8 IC}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ATmega 8 PIN Diagram}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ATmega 8 Architecture}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}RS305 Fingerprint Module }{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces RS305 Fingerprint Module}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}GSM Module }{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces GSM Module}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Motion Sensor }{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Motion Sensor}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces GSM Module}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Working Animation}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}ESP 8266 Wifi Module }{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces ESP 8266 Module}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}LCD 16X2 Display }{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces ESP 8266 Module}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}PIN Discription}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces PIN Discription of LCD}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Webcam }{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Webcam}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Basic Electronics components }{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Basic Electronics Components}}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design of PCB Layout }{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation using proteus sesign suite}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulation of circuit}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PCB Layout}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Layout of transmitter section }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Layout of ATmega 8 controller section }}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hardware Components and Configuration of the Proposed System}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Hardware }}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Programing}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Coding of desired hardware }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Coading for desired message }}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project Evaluations }{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Result}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Layout of ATmega 8 controller section }}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Scope}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Applications}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Refrences}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}[B] Journal articles}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}[D] Conference paper}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}[G] URL'S}{48}}
