\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic Overview}}{5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Methodology [16]}}{7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Main Block Diagram}}{16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Reaction of each sensors [16]}}{17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Flow Chart of Project}}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces ATmel Studio Interface}}{20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Proteus Design Suite Interface}}{21}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Microchip Interface}}{22}
\contentsline {figure}{\numberline {4.4}{\ignorespaces MATLAB Interface}}{23}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Internet of Things}}{25}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Embedded System}}{26}
\contentsline {figure}{\numberline {4.7}{\ignorespaces ATmega 8 IC}}{27}
\contentsline {figure}{\numberline {4.8}{\ignorespaces ATmega 8 PIN Diagram}}{28}
\contentsline {figure}{\numberline {4.9}{\ignorespaces ATmega 8 Architecture}}{29}
\contentsline {figure}{\numberline {4.10}{\ignorespaces RS305 Fingerprint Module}}{30}
\contentsline {figure}{\numberline {4.11}{\ignorespaces GSM Module}}{32}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Motion Sensor}}{33}
\contentsline {figure}{\numberline {4.13}{\ignorespaces GSM Module}}{33}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Working Animation}}{34}
\contentsline {figure}{\numberline {4.15}{\ignorespaces ESP 8266 Module}}{35}
\contentsline {figure}{\numberline {4.16}{\ignorespaces ESP 8266 Module}}{36}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Webcam}}{37}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Basic Electronics Components}}{38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulation of circuit}}{39}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Layout of transmitter section }}{40}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Layout of ATmega 8 controller section }}{40}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Hardware }}{41}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Coding of desired hardware }}{42}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Coading for desired message }}{42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Layout of ATmega 8 controller section }}{43}
\addvspace {10\p@ }
